<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
            @import url('https://fonts.googleapis.com/css?family=Basic');

            main{
                background: #eee;
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 20px;
                margin: 15px;
                padding: 10px;
            }
            #title {
                text-align: center;
            }
            #img-div #image{
                 
                max-width: 100%;
                display: block;
                margin: auto;
                
                border: 1px solid #eee;
                border-radius: 18px;
               text-align: center;
            }
           
            
            
            
            #img-div #img-caption{
                text-align: center;
                
                
                
            }
            
            ul{
                max-width: 550px;
                margin:auto;
                text-align: left;
                
                                
            }
            li{
                margin: 15px;
                font-family: 'Basic',sans-serif;
                
                font-size: 17px;
            
            }
            #content h2{
                text-align:center;
                margin-right:45px;
                margin-top: 50px;
                
            }
            footer p{
                font-size: 22px;
                margin: 30px;
            }
            
             .resize{
                margin-left: 600px;
                 margin-top: -10px;
                 
            }
            #tribute-link{
                text-decoration: none;
            }
            
            
        
        
        
        </style>
    </head>
<body>
    <main>
    <header id="title">
    <h1>Dr. Norman Borlaug</h1>
        <p>The man who saved a billion loves</p>
    </header>   
        <div id="img-div">
            
            <img id="image" src="image/norman.jpg">
            <div id="img-caption">
                <P>Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields<br>- part of his life-long war on hunger.</P>   
            </div>                                          
        </div>
        <div id="tribute-info">            
            <div id="content">
                <h2>Here's a time line of Dr. Borlaug's life:</h2>
                <ul>
                    <li><strong>1914</strong> :-Born in Cresco, Iowa</li> 
                    <li>1935 :-Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <li>1937 :- Finishes university and takes a job in the US Forestry Service</li>
                    <li>1941 :-Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disenfectants, and other applied science.</li>
                    <li>1944 :- Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
                    <li>1970 :-receives the Nobel Peace Prize</li>
                    <li>1984 :-becomes a distinguished professor at Texas AM University</li>
                    <li><strong>2009</strong> :-dies at the age of 95.</li>
                </ul>
            </div>
            </div>
        <footer>
            <p>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</p><br>
                    <p class="resize">-- Indian Prime Minister Manmohan Singh</p>
                     <h2>Get more knowledge about this incridible human by
                     <a id="tribute-link"
                      href="https://en.wikipedia.org/wiki/Norman_Borla     ug" target="_blank">Wikipedia</a> entry
                     </h2>
        
        
        </footer>
            
        
        
  </main>
    
    
</body>
</html>
